vertex_program RenderQuadVS glsl
{
   source Ejemplo2VS.glsl
   default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program LuminancePS glsl 
//este es el fragment
{
    source LuminancePS.glsl
    default_params {
        param_named RTT0 int 0 
        // textura con la escena
    }
}

material LuminancePS {
    technique {
        pass {
            depth_check off // desactivar el depth‐buffer
            depth_write off
            vertex_program_ref RenderQuadVS {
            }
            fragment_program_ref LuminancePS {
            }
            texture_unit RTT0
            {
                // sin imagen de archivo ‐> previous render target
                filtering none 
                // tiene la resolución del viewport
            }
        }
    } 
}