material IG2App/water {
    technique {
        pass {
            diffuse 0.5 0.5 0.5
            texture_unit {
                texture BeachStones.jpg
                colour_op add
            }
            texture_unit {
                scroll_anim -0.1 0.0
                texture Water02.jpg
                colour_op modulate
            }
        }
    }
}
material IG2App/nowater {
    technique {
        pass {
            diffuse 0.5 0.5 0.5
            texture_unit {
                scroll_anim 0.0 0.0
                texture BeachStones.jpg
                colour_op modulate
            }
        }
    }
}
material IG2App/cabeza {
    technique {
        pass {
            diffuse 0.5 0.5 0.5
            texture_unit {
                texture spotlight_image.png
                colour_op modulate
                env_map spherical
            }
        }
    }
}
material IG2App/cabeza2 {
    technique {
        pass {
            diffuse 1.0 0.0 0.0
            texture_unit {
                texture spheremap.png
                colour_op modulate
                env_map spherical
            }
        }
    }
}
material IG2App/rojo {
    technique {
        pass {
            diffuse 1.0 0.0 0.0
            
            
        }
    }
}
material IG2App/naranja {
    technique {
        pass {
            diffuse 1.0 0.5 0.0
            
            
        }
    }
}
material IG2App/marron {
    technique {
        pass {
            diffuse 0.52 0.32 0.05
           
            
        }
    }
}
material IG2App/azul {
    technique {
        pass {
            diffuse 0.0 1.0 1.0           
            
        }
    }
}
material IG2App/amarillo {
    technique {
        pass {
            diffuse 1.0 1.0 0.0
           
            
        }
    }
}

material IG2App/alas {
    technique {
        pass {
            diffuse 0.5 0.5 0.5
            texture_unit {
                texture checker.png
                colour_op modulate

            }
        }
    }
}
material IG2App/muro {
    technique {
        pass {
            diffuse 0.5 0.5 0.5
            texture_unit {
                texture marble2.jpg
                colour_op modulate

            }
        }
    }
}
material IG2App/eje {
    technique {
        pass {
            diffuse 0.5 0.5 0.5
            texture_unit {
                texture BumpyMetal.jpg
                colour_op modulate

            }
        }
    }
}
material IG2App/Panel	{
	technique {
		pass {
			lighting off
			texture_unit {
				texture spotlight_image.png
				tex_address_mode clamp
			}
		}
	}
}
material IG2App/Panel1	{
	technique {
		pass {
			lighting off
			texture_unit {
				texture BumpyMetal.jpg
				tex_address_mode clamp
			}
		}
	}
}

material IG2App/Smoke {
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit {
					texture smoke.png
					tex_address_mode clamp
			}
		}	
	}
}
material IG2App/space {
	technique {
        	pass {
            		diffuse 0.5 0.5 0.5
            		texture_unit {
				rotate_anim 0.25
                		texture numbers.jpg
                		colour_op add
            		}
            		texture_unit {                
                		texture lightMap.jpg
                		colour_op modulate
            		}
        	}
    	}
}